# Skillfolio

./: Dockerfile  README.md  Skillfolio.sln  setup.sh
hooks/: pre-commit
src/Skillfolio.Api/: Program.cs  Skillfolio.Api.csproj
src/Skillfolio.Api/Controllers/: LearnedSkillsController.cs  SkillController.cs
src/Skillfolio.Api/Properties/: launchSettings.json
src/Skillfolio.Api/SetupConfigurations/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/Skillfolio.Api/setupConfigurations/: ErrorHandlerMiddleWare.cs  MiddlewareConfiguration.cs  SeedData.cs  ServiceConfiguration.cs
src/Skillfolio.Application/: Class1.cs  Skillfolio.Application.csproj
src/Skillfolio.Application/Common/Behaviors/: ValidationBehavior.cs
src/Skillfolio.Application/Exceptions/: ApplicaitonException.cs  CustomException.cs  ObjectNotFoundException.cs
src/Skillfolio.Application/LearnedSkills/Commands/: CreateLearnedSkillCommandHandler.cs
src/Skillfolio.Application/Skills/: GetAllSkillsHandler.cs
src/Skillfolio.Application/Skills/Queries/: GetAllSkillsHandler.cs
src/Skillfolio.Domain/: Class1.cs  Skillfolio.Domain.csproj
src/Skillfolio.Domain/LearnedSkills/: LearnedSkill.cs
src/Skillfolio.Domain/LearnedSkills/Commands/: CreateLearedSkillCommand.cs  (+3 more)
src/Skillfolio.Domain/Skills/: Skill.cs
src/Skillfolio.Infrastructure/: Class1.cs  DependecyInjection.cs  Skillfolio.Infrastructure.csproj
src/Skillfolio.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/Skillfolio.Infrastructure/Interfaces/: IRepository.cs
src/Skillfolio.Infrastructure/Migrations/: 20250908035927_CreateSkillsTableAndSeedSampleData.Designer.cs  20250908035927_CreateSkillsTableAndSeedSampleData.cs  20250909023225_AddsSkillsTableAndSeedsSampleData.Designer.cs  20250909023225_AddsSkillsTableAndSeedsSampleData.cs  20250911053231_AddsSkillsAndLearnedSkillsTables.Designer.cs  20250911053231_AddsSkillsAndLearnedSkillsTables.cs  20250930021428_AddsSkillsAndLearnedSkillsTable.Designer.cs  20250930021428_AddsSkillsAndLearnedSkillsTable.cs  AppDbContextModelSnapshot.cs
src/Skillfolio.Infrastructure/Repositories/: LearnedSkillRepository.cs  SkillRepository.cs
tests/IntegrationTests/Skillfolio.Api.Tests/: CustomWebApplicaitonFactory.cs  Skillfolio.Api.Tests.csproj  UnitTest1.cs
tests/UnitTests/Skillfolio.Application.Tests/: Skillfolio.Application.Tests.csproj  UnitTest1.cs
tests/UnitTests/Skillfolio.Domain.Tests/: Skillfolio.Domain.Tests.csproj  UnitTest1.cs
tests/UnitTests/Skillfolio.Infrastructure.Tests/: Skillfolio.Infrastructure.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
